<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale="1.0">
	<meta http-equiv="X-UA-Compatible" content="chrome=1", initial-scale=1.0>
	<title>Document</title>
</head>
<body>
	<script src="./dist/main.js" type="module"></script>
	<my-app>
		<iframe 
			id="ytplayer" 
			type="text/html" 
			width="640" 
			height="360"
  			src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
  frameborder="0">
		</iframe>
	</my-app>
</body>
</html>	
